VITE_SUPABASE_PROJECT_ID="ingrskqhezikwmhzqfls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZ3Jza3FoZXppa3dtaHpxZmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjU2ODMsImV4cCI6MjA4MjkwMTY4M30.gqMg0gm5nOk_-Xr7L-78bWIjT4iHhjNY5wYrtt3wliI"
VITE_SUPABASE_URL="https://ingrskqhezikwmhzqfls.supabase.co"
